<?php

use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function spotdeals_minimal_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  $route_name = (string) $route_match->getRouteName();

  if (str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $suggestions[] = 'page__deals';
  }

  if ($node instanceof NodeInterface && $node->bundle() === 'deal') {
    $suggestions[] = 'page__node__deal';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function spotdeals_minimal_preprocess_page(array &$variables): void {
  $route_name = (string) \Drupal::routeMatch()->getRouteName();
  $node = \Drupal::routeMatch()->getParameter('node');

  if (str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $variables['#attached']['library'][] = 'spotdeals_minimal/seo_landing';
  }

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $popular = \Drupal::service('spotdeals_search_insights.logger')
      ->getPopularSearches(6, 7);

    $chips = [];

    foreach ($popular as $item) {
      $keyword = trim((string) ($item['keyword'] ?? ''));

      if ($keyword === '') {
        continue;
      }

      $chips[] = [
        'label' => spotdeals_minimal_home_feed_chip_icon($keyword) . ' ' . mb_convert_case($keyword, MB_CASE_TITLE, 'UTF-8'),
        'search' => $keyword,
      ];
    }

    $variables['spotdeals_home_feed_chips'] = _spotdeals_minimal_add_default_home_feed_chips($chips);
  }

  if (!$node instanceof NodeInterface || $node->bundle() !== 'deal') {
    return;
  }

  if (!$node->hasField('field_venue') || $node->get('field_venue')->isEmpty()) {
    return;
  }

  $venue = $node->get('field_venue')->entity;

  $variables['spotdeals_deal_sidebar_venue'] = $node->get('field_venue')->view([
    'label' => 'above',
    'type' => 'entity_reference_label',
    'settings' => [
      'link' => TRUE,
    ],
  ]);

  // The "Claim this listing" link is not stored in field_cta on these deal
  // pages. It is generated from the referenced venue, matching the existing
  // Views output pattern: /form/claim-venue-listing?venue_node_id=...&venue_title=...
  if ($venue instanceof NodeInterface) {
    $variables['spotdeals_deal_sidebar_claim'] = [
      '#type' => 'link',
      '#title' => t('Claim this listing'),
      '#url' => Url::fromUserInput('/form/claim-venue-listing', [
        'query' => [
          'venue_node_id' => $venue->id(),
          'venue_title' => $venue->label(),
        ],
      ]),
      '#attributes' => [
        'class' => ['claim-this-listing-link'],
      ],
    ];
  }
}

/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function spotdeals_minimal_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];
  $route_name = (string) \Drupal::routeMatch()->getRouteName();

  if ($view->id() === 'deals_search_solr' && str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $suggestions[] = 'views_view__deals_search_solr__seo_landing';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function spotdeals_minimal_preprocess_views_view(array &$variables) {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];

  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  $variables['spotdeals_result_count'] = isset($view->total_rows) ? (int) $view->total_rows : (is_array($view->result) ? count($view->result) : 0);
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function spotdeals_minimal_preprocess_views_view_fields(array &$variables): void {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];
  if ($view->id() !== 'deals_search_solr' || $view->current_display !== 'page_1') {
    return;
  }

  $deal = _spotdeals_minimal_get_deal_node_from_view_row($variables['row'] ?? NULL);
  if (!$deal instanceof NodeInterface) {
    return;
  }
  if ($deal->bundle() !== 'deal') {
    return;
  }

  $venue = NULL;
  if ($deal->hasField('field_venue') && !$deal->get('field_venue')->isEmpty()) {
    $referenced_venue = $deal->get('field_venue')->entity;
    if ($referenced_venue instanceof NodeInterface) {
      $venue = $referenced_venue;
    }
  }

  $image = _spotdeals_minimal_build_deal_card_image($deal, $venue);
  if (!empty($image)) {
    $variables['spotdeals_deal_card_image'] = $image;
  }

  // The Deals Search view can expose a compact venue vote field, and that
  // compact render only contains the "worth_it" metric. Build the venue
  // and deal vote render arrays directly from their real render builders so
  // the card always receives both summary metrics. The JavaScript then
  // converts these full widgets into display-only summaries inside the card.
  if ($venue instanceof NodeInterface && \Drupal::hasService('spotdeals_vote_venue.render_builder')) {
    $variables['spotdeals_venue_vote_summary'] = \Drupal::service('spotdeals_vote_venue.render_builder')->build($venue, FALSE);
  }

  if ($venue instanceof NodeInterface && \Drupal::hasService('spotdeals_vote_deal.render_builder')) {
    $variables['spotdeals_deal_vote_summary'] = \Drupal::service('spotdeals_vote_deal.render_builder')->build($deal, $venue, FALSE);
  }

  $activity_badges = _spotdeals_minimal_build_activity_badges($deal);
  if ($activity_badges !== []) {
    $variables['spotdeals_activity_badges'] = $activity_badges;
  }
}

/**
 * Extracts the deal node from a Views row, including Search API rows.
 *
 * Search API result rows do not always expose the entity on $row->_entity.
 * The redesigned card depends on the real deal node so the image and the
 * venue/deal vote render builders can be attached consistently.
 */
function _spotdeals_minimal_get_deal_node_from_view_row(mixed $row): ?NodeInterface {
  if (!is_object($row)) {
    return NULL;
  }

  $candidates = [];

  if (isset($row->_entity)) {
    $candidates[] = $row->_entity;
  }

  if (isset($row->_object)) {
    $candidates[] = $row->_object;
  }

  if (isset($row->_item) && is_object($row->_item)) {
    $candidates[] = $row->_item;

    if (method_exists($row->_item, 'getOriginalObject')) {
      $candidates[] = $row->_item->getOriginalObject();
    }
  }

  foreach ($candidates as $candidate) {
    $node = _spotdeals_minimal_extract_node_from_candidate($candidate);
    if ($node instanceof NodeInterface && $node->bundle() === 'deal') {
      return $node;
    }
  }

  return NULL;
}

/**
 * Extracts a node entity from common Views/Search API candidate objects.
 */
function _spotdeals_minimal_extract_node_from_candidate(mixed $candidate): ?NodeInterface {
  if ($candidate instanceof NodeInterface) {
    return $candidate;
  }

  if ($candidate instanceof EntityInterface && $candidate instanceof NodeInterface) {
    return $candidate;
  }

  if (!is_object($candidate)) {
    return NULL;
  }

  if (method_exists($candidate, 'getValue')) {
    $value = $candidate->getValue();
    if ($value instanceof NodeInterface) {
      return $value;
    }
  }

  if (method_exists($candidate, 'getEntity')) {
    $entity = $candidate->getEntity();
    if ($entity instanceof NodeInterface) {
      return $entity;
    }
  }

  return NULL;
}

/**
 * Builds activity badge data for deal cards.
 *
 * @return array<int,array{label:string,slug:string}>
 *   Activity badges in field order.
 */
function _spotdeals_minimal_build_activity_badges(NodeInterface $deal): array {
  if (!$deal->hasField('field_activity_badges') || $deal->get('field_activity_badges')->isEmpty()) {
    return [];
  }

  $badges = [];
  foreach ($deal->get('field_activity_badges')->referencedEntities() as $term) {
    if (!$term instanceof EntityInterface) {
      continue;
    }

    $label = trim((string) $term->label());
    if ($label === '') {
      continue;
    }

    $slug = strtolower($label);
    $slug = preg_replace('/[^a-z0-9]+/', '-', $slug) ?? '';
    $slug = trim($slug, '-');

    $badges[] = [
      'label' => $label,
      'slug' => $slug !== '' ? $slug : 'activity',
    ];

    if (count($badges) >= 2) {
      break;
    }
  }

  return $badges;
}

/**
 * Builds the preferred image render array for a deal search result card.
 *
 * Selection order:
 * - Deal field_image.
 * - Drink-focused deal placeholder for happy hour / drink deals.
 * - Referenced venue field_image.
 * - Empty array when neither exists.
 */
function _spotdeals_minimal_build_deal_card_image(NodeInterface $deal, ?NodeInterface $venue = NULL): array {
  if ($deal->hasField('field_image') && !$deal->get('field_image')->isEmpty()) {
    return _spotdeals_minimal_build_deal_card_entity_image($deal);
  }

  if (_spotdeals_minimal_deal_has_drink_intent($deal)) {
    $theme_path = \Drupal::service('extension.list.theme')->getPath('spotdeals_minimal');

    return [
      '#theme' => 'image',
      '#uri' => $theme_path . '/images/placeholders/deal-drink-placeholder.webp',
      '#alt' => t('Assorted happy hour drinks'),
      '#attributes' => [
        'loading' => 'lazy',
        'class' => [
          'spotdeals-deal-card__image',
          'spotdeals-deal-card__image--drink-deal',
        ],
      ],
    ];
  }

  if ($venue instanceof NodeInterface && $venue->hasField('field_image') && !$venue->get('field_image')->isEmpty()) {
    return _spotdeals_minimal_build_deal_card_entity_image($venue);
  }

  return [];
}

/**
 * Builds a deal-card image render array from a node image field.
 */
function _spotdeals_minimal_build_deal_card_entity_image(NodeInterface $image_entity): array {
  if (!$image_entity->hasField('field_image') || $image_entity->get('field_image')->isEmpty()) {
    return [];
  }

  $image_item = $image_entity->get('field_image')->first();
  if ($image_item === NULL || empty($image_item->entity)) {
    return [];
  }

  $file = $image_item->entity;
  $alt = trim((string) ($image_item->alt ?? ''));
  if ($alt === '') {
    $alt = $image_entity->label();
  }

  return [
    '#theme' => 'image_style',
    '#style_name' => 'deal_card_mobile',
    '#uri' => $file->getFileUri(),
    '#alt' => $alt,
    '#title' => trim((string) ($image_item->title ?? '')),
    '#attributes' => [
      'loading' => 'lazy',
      'class' => ['spotdeals-deal-card__image'],
    ],
  ];
}

/**
 * Determines whether a deal should use the drink-focused placeholder image.
 */
function _spotdeals_minimal_deal_has_drink_intent(NodeInterface $deal): bool {
  $parts = [$deal->label()];

  foreach ([
    'field_price_offer_text',
    'field_deal_category',
    'field_day_of_week',
    'field_start_time',
  ] as $field_name) {
    if (!$deal->hasField($field_name) || $deal->get($field_name)->isEmpty()) {
      continue;
    }

    foreach ($deal->get($field_name) as $item) {
      if (!empty($item->entity) && $item->entity instanceof EntityInterface) {
        $parts[] = $item->entity->label();
        continue;
      }

      foreach (['value', 'target_id'] as $property) {
        if (isset($item->{$property}) && trim((string) $item->{$property}) !== '') {
          $parts[] = (string) $item->{$property};
        }
      }
    }
  }

  $haystack = mb_strtolower(implode(' ', $parts), 'UTF-8');

  $drink_terms = [
    'happy hour',
    'beer',
    'beers',
    'wine',
    'wines',
    'cocktail',
    'cocktails',
    'margarita',
    'margaritas',
    'mojito',
    'mojitos',
    'drink',
    'drinks',
    'draft',
    'drafts',
    'pint',
    'pints',
    'brewery',
    'breweries',
    'brewpub',
    'taproom',
    'bar',
    'rum',
    'sake',
    'sangria',
    'martini',
    'martinis',
    'liquor',
    'well drink',
    'well drinks',
  ];

  foreach ($drink_terms as $term) {
    if (str_contains($haystack, $term)) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Implements hook_views_pre_render().
 */
function spotdeals_minimal_views_pre_render(ViewExecutable $view) {
  $request = \Drupal::request();

  // Only target the Deals Finder view.
  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  // For normal requests, keep the full page render untouched.
  if (!$request->headers->get('HX-Request')) {
    return;
  }

  $rows = [];
  if (!empty($view->result) && !empty($view->style_plugin)) {
    $rows = $view->style_plugin->render($view->result);
  }

  $pager = [];
  if (!empty($view->pager)) {
    $pager = $view->pager->render($view);
  }

  $data = [
    'rows' => $rows,
    'pager' => $pager,
    'result_count' => isset($view->total_rows) ? (int) $view->total_rows : (is_array($view->result) ? count($view->result) : 0),
    'is_recommendation_mode' => (bool) $request->query->get('help_me_choose'),
    'has_results' => !empty($view->result),
  ];

  $view->element = [
    '#theme' => 'spotdeals_results_only',
    '#data' => $data,
    '#cache' => [
      'contexts' => $view->element['#cache']['contexts'] ?? [],
      'tags' => $view->element['#cache']['tags'] ?? [],
      'max-age' => $view->element['#cache']['max-age'] ?? -1,
    ],
  ];
}

/**
 * Implements hook_form_alter().
 */
function spotdeals_minimal_form_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state, string $form_id): void {
  if ($form_id !== 'user_register_form') {
    return;
  }

  // Keep the public registration form focused on only the fields users should
  // fill in themselves. Subscription/billing fields are managed internally and
  // should not be exposed during account creation.
  $hidden_registration_elements = [
    'contact',
    'field_stripe_customer_id',
    'field_stripe_subscription_id',
    'field_plan_status',
    'field_plan_renew_at',
  ];

  foreach ($hidden_registration_elements as $element_key) {
    if (isset($form[$element_key])) {
      $form[$element_key]['#access'] = FALSE;
    }
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function spotdeals_minimal_preprocess_menu(array &$variables): void {
  if (empty($variables['items']) || !is_array($variables['items'])) {
    return;
  }

  _spotdeals_minimal_translate_menu_items($variables['items']);
}

/**
 * Implements hook_preprocess_block().
 */
function spotdeals_minimal_preprocess_block(array &$variables): void {
  foreach (['label', 'configuration.label'] as $key) {
    $value = $key === 'configuration.label'
      ? ($variables['configuration']['label'] ?? NULL)
      : ($variables[$key] ?? NULL);

    if (!is_string($value)) {
      continue;
    }

    $translation = _spotdeals_minimal_translate_static_frontend_string($value);
    if ($translation === NULL) {
      continue;
    }

    if ($key === 'configuration.label') {
      $variables['configuration']['label'] = $translation;
    }
    else {
      $variables[$key] = $translation;
    }
  }
}

/**
 * Applies small frontend translations to menu link titles.
 */
function _spotdeals_minimal_translate_menu_items(array &$items): void {
  foreach ($items as &$item) {
    if (isset($item['title']) && is_string($item['title'])) {
      $translation = _spotdeals_minimal_translate_static_frontend_string($item['title']);
      if ($translation !== NULL) {
        $item['title'] = $translation;
      }
    }

    if (!empty($item['below']) && is_array($item['below'])) {
      _spotdeals_minimal_translate_menu_items($item['below']);
    }
  }
}

/**
 * Translates small frontend labels that are difficult to manage through the UI.
 */
function _spotdeals_minimal_translate_static_frontend_string(string $label): mixed {
  $normalized_label = trim($label);

  if ($normalized_label === '') {
    return NULL;
  }

  $spanish_labels = [
    'Home' => 'Inicio',
    'About Us' => 'Sobre nosotros',
    'Privacy Policy' => 'Política de privacidad',
    'Keep Exploring' => 'Sigue explorando',
  ];

  $translatable_labels = [
    'Home',
    'About Us',
    'Privacy Policy',
    'Keep Exploring',
  ];

  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

  if ($langcode === 'es' && isset($spanish_labels[$normalized_label])) {
    return $spanish_labels[$normalized_label];
  }

  if (in_array($normalized_label, $translatable_labels, TRUE)) {
    return t($normalized_label);
  }

  return NULL;
}

/**
 * Adds default homepage feed chips that should always be available.
 *
 * @param array<int,array{label:string,search:string}> $chips
 *   Popular-search chips already collected from logged search data.
 *
 * @return array<int,array{label:string,search:string}>
 *   Default chips followed by popular-search chips without duplicate searches.
 */
function _spotdeals_minimal_add_default_home_feed_chips(array $chips): array {
  $default_chips = [
    [
      'label' => '🍺 ' . t('Breweries'),
      'search' => 'brewery breweries brewpub taproom craft beer craft-beer',
    ],
    [
      'label' => '☕ ' . t('Coffee'),
      'search' => 'coffee cafe café espresso latte cappuccino',
    ],
  ];

  $seen_searches = [];
  $seen_intents = [];
  $merged_chips = [];

  foreach (array_merge($default_chips, $chips) as $chip) {
    $search = trim((string) ($chip['search'] ?? ''));
    if ($search === '') {
      continue;
    }

    $search_key = mb_strtolower($search, 'UTF-8');
    if (isset($seen_searches[$search_key])) {
      continue;
    }

    $intent_key = _spotdeals_minimal_home_feed_chip_intent_key($search);
    if ($intent_key !== NULL && isset($seen_intents[$intent_key])) {
      continue;
    }

    $seen_searches[$search_key] = TRUE;
    if ($intent_key !== NULL) {
      $seen_intents[$intent_key] = TRUE;
    }

    $merged_chips[] = [
      'label' => $chip['label'] ?? mb_convert_case($search, MB_CASE_TITLE, 'UTF-8'),
      'search' => $search,
    ];
  }

  return $merged_chips;
}

/**
 * Returns a normalized intent key for homepage chips that should not duplicate.
 */
function _spotdeals_minimal_home_feed_chip_intent_key(string $search): ?string {
  $normalized = mb_strtolower(trim($search), 'UTF-8');
  $normalized = str_replace('-', ' ', $normalized);
  $normalized = preg_replace('/\s+/', ' ', $normalized) ?? $normalized;

  $intent_terms = [
    'brewery' => [
      'brewery',
      'breweries',
      'brewpub',
      'taproom',
      'craft beer',
    ],
    'coffee' => [
      'coffee',
      'cafe',
      'café',
      'espresso',
      'latte',
      'cappuccino',
    ],
  ];

  foreach ($intent_terms as $intent_key => $terms) {
    foreach ($terms as $term) {
      if (str_contains($normalized, $term)) {
        return $intent_key;
      }
    }
  }

  return NULL;
}

/**
 * Implements hook_theme().
 */
function spotdeals_minimal_theme() {
  return [
    'spotdeals_results_only' => [
      'variables' => [
        'data' => NULL,
      ],
      'template' => 'spotdeals-results-only',
    ],
  ];
}

/**
 * Returns an emoji icon for a homepage feed chip keyword.
 */
function spotdeals_minimal_home_feed_chip_icon(string $keyword): string {
  $normalized = mb_strtolower($keyword, 'UTF-8');

  $icon_map = [
    'happy hour' => '🍹',
    'tappy hour' => '🍻',
    'taco' => '🌮',
    'tacos' => '🌮',
    'mexican' => '🌮',
    'arepa' => '🫓',
    'arepas' => '🫓',
    'burger' => '🍔',
    'burgers' => '🍔',
    'pizza' => '🍕',
    'coffee' => '☕',
    'cafe' => '☕',
    'café' => '☕',
    'espresso' => '☕',
    'latte' => '☕',
    'cappuccino' => '☕',
    'breakfast' => '☕',
    'bakery' => '🥐',
    'brewery' => '🍺',
    'breweries' => '🍺',
    'brewpub' => '🍺',
    'craft beer' => '🍺',
    'taproom' => '🍺',
    'beer' => '🍺',
    'wine' => '🍷',
    'drink' => '🍹',
    'drinks' => '🍹',
    'cocktail' => '🍹',
    'cocktails' => '🍹',
    'wings' => '🍗',
    'chicken' => '🍗',
    'canes' => '🍗',
    'raising canes' => '🍗',
    'chipotle' => '🌯',
    'burrito' => '🌯',
    'pasta' => '🍝',
    'thai' => '🍜',
    'seafood' => '🦐',
    'bbq' => '🔥',
    'barbecue' => '🔥',
    'lunch' => '🍽️',
    'dinner' => '🍽️',
  ];

  foreach ($icon_map as $term => $icon) {
    if (str_contains($normalized, $term)) {
      return $icon;
    }
  }

  return '✨';
}
