<?php

use Drupal\views\ViewExecutable;

/**
 * Implements hook_preprocess_views_view().
 */
function spotdeals_minimal_preprocess_views_view(array &$variables) {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];

  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  $variables['spotdeals_result_count'] = is_array($view->result) ? count($view->result) : 0;
}

/**
 * Implements hook_views_pre_render().
 */
function spotdeals_minimal_views_pre_render(ViewExecutable $view) {
  $request = \Drupal::request();

  // Only target the Deals Finder view.
  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  // For normal requests, keep the full page render untouched.
  if (!$request->headers->get('HX-Request')) {
    return;
  }

  $rows = [];
  if (!empty($view->result) && !empty($view->style_plugin)) {
    $rows = $view->style_plugin->render($view->result);
  }

  $pager = [];
  if (!empty($view->pager)) {
    $pager = $view->pager->render($view);
  }

  $data = [
    'rows' => $rows,
    'pager' => $pager,
    'result_count' => is_array($view->result) ? count($view->result) : 0,
    'is_recommendation_mode' => (bool) $request->query->get('help_me_choose'),
    'has_results' => !empty($view->result),
  ];

  // Replace the full view render array for HTMX requests with a clean,
  // render-safe theme array. Do not assign render arrays to #children.
  $view->element = [
    '#theme' => 'spotdeals_results_only',
    '#data' => $data,
    '#cache' => [
      'contexts' => $view->element['#cache']['contexts'] ?? [],
      'tags' => $view->element['#cache']['tags'] ?? [],
      'max-age' => $view->element['#cache']['max-age'] ?? -1,
    ],
  ];
}

/**
 * Implements hook_theme().
 */
function spotdeals_minimal_theme() {
  return [
    'spotdeals_results_only' => [
      'variables' => [
        'data' => NULL,
      ],
      'template' => 'spotdeals-results-only',
    ],
  ];
}
