<?php

use Drupal\Core\Entity\EntityInterface;
use Drupal\Core\Url;
use Drupal\node\NodeInterface;
use Drupal\views\ViewExecutable;

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function spotdeals_minimal_theme_suggestions_page_alter(array &$suggestions, array $variables): void {
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  $route_name = (string) $route_match->getRouteName();

  if (str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $suggestions[] = 'page__deals';
  }

  if ($node instanceof NodeInterface && $node->bundle() === 'deal') {
    $suggestions[] = 'page__node__deal';
  }
}

/**
 * Implements hook_preprocess_page().
 */
function spotdeals_minimal_preprocess_page(array &$variables): void {
  $route_name = (string) \Drupal::routeMatch()->getRouteName();
  $node = \Drupal::routeMatch()->getParameter('node');

  if (str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $variables['#attached']['library'][] = 'spotdeals_minimal/seo_landing';
  }

  if (\Drupal::service('path.matcher')->isFrontPage()) {
    $popular = \Drupal::service('spotdeals_search_insights.logger')
      ->getPopularSearches(6, 7);

    $chips = [];

    foreach ($popular as $item) {
      $keyword = trim((string) ($item['keyword'] ?? ''));

      if ($keyword === '') {
        continue;
      }

      $chips[] = [
        'label' => spotdeals_minimal_home_feed_chip_icon($keyword) . ' ' . mb_convert_case($keyword, MB_CASE_TITLE, 'UTF-8'),
        'search' => $keyword,
      ];
    }

    $variables['spotdeals_home_feed_chips'] = _spotdeals_minimal_add_default_home_feed_chips($chips);
  }

  if (!$node instanceof NodeInterface || $node->bundle() !== 'deal') {
    return;
  }

  if (!$node->hasField('field_venue') || $node->get('field_venue')->isEmpty()) {
    return;
  }

  $venue = $node->get('field_venue')->entity;
  if (!$venue instanceof NodeInterface) {
    return;
  }

  $variables['spotdeals_deal_sidebar_venue'] = _spotdeals_minimal_build_deal_page_venue_summary($venue);
  $variables['spotdeals_deal_primary_ctas'] = _spotdeals_minimal_build_deal_page_ctas($node, $venue);
  $variables['spotdeals_deal_related_deals'] = _spotdeals_minimal_build_deal_page_related_deals($node, $venue);
}

/**
 * Implements hook_preprocess_node().
 */
function spotdeals_minimal_preprocess_node(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }

  $node = $variables['node'] ?? NULL;
  if (!$node instanceof NodeInterface || $node->bundle() !== 'deal') {
    return;
  }

  $venue = NULL;
  if ($node->hasField('field_venue') && !$node->get('field_venue')->isEmpty()) {
    $candidate = $node->get('field_venue')->entity;
    if ($candidate instanceof NodeInterface) {
      $venue = $candidate;
    }
  }

  $day_labels = _spotdeals_minimal_get_entity_reference_labels($node, ['field_day_of_week']);

  $variables['spotdeals_deal_detail'] = [
    'venue_label' => $venue instanceof NodeInterface ? $venue->label() : '',
    'venue_url' => $venue instanceof NodeInterface ? $venue->toUrl() : NULL,
    'address' => $venue instanceof NodeInterface ? _spotdeals_minimal_build_deal_page_address($venue) : '',
    'category_labels' => _spotdeals_minimal_get_entity_reference_labels($node, ['field_deal_category']),
    'day_labels' => $day_labels,
    'day_summary' => _spotdeals_minimal_format_day_summary($day_labels),
    'day_url' => _spotdeals_minimal_get_first_entity_reference_url($node, ['field_day_of_week']),
    'time_summary' => _spotdeals_minimal_format_time_summary($node, ['field_start_time']),
    'cuisine_labels' => $venue instanceof NodeInterface ? _spotdeals_minimal_get_entity_reference_labels($venue, ['field_cuisine', 'field_venue_type']) : [],
  ];

  $variables['spotdeals_deal_primary_ctas'] = $venue instanceof NodeInterface ? _spotdeals_minimal_build_deal_page_ctas($node, $venue) : [];
}

/**
 * Builds the richer venue sidebar card for deal detail pages.
 */
function _spotdeals_minimal_build_deal_page_venue_summary(NodeInterface $venue): array {
  $venue_url = $venue->toUrl();
  $address = _spotdeals_minimal_build_deal_page_address($venue);
  $phone = _spotdeals_minimal_get_first_field_text($venue, [
    'field_phone',
    'field_contact_phone',
    'field_telephone',
  ]);
  $website = _spotdeals_minimal_get_first_link_field($venue, [
    'field_website',
    'field_url',
    'field_official_website',
  ]);
  $cuisines = _spotdeals_minimal_get_entity_reference_labels($venue, [
    'field_cuisine',
    'field_venue_type',
  ]);

  $items = [];

  if ($address !== '') {
    $items[] = [
      '#type' => 'html_tag',
      '#tag' => 'div',
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-item']],
      'icon' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => '📍',
        '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-icon'], 'aria-hidden' => 'true'],
      ],
      'text' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => $address,
      ],
    ];
  }

  if ($phone !== '') {
    $items[] = [
      '#type' => 'html_tag',
      '#tag' => 'div',
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-item']],
      'icon' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => '☎',
        '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-icon'], 'aria-hidden' => 'true'],
      ],
      'text' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => $phone,
      ],
    ];
  }

  if (!empty($cuisines)) {
    $items[] = [
      '#type' => 'html_tag',
      '#tag' => 'div',
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-item']],
      'icon' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => '🍽',
        '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta-icon'], 'aria-hidden' => 'true'],
      ],
      'text' => [
        '#type' => 'html_tag',
        '#tag' => 'span',
        '#value' => implode(', ', $cuisines),
      ],
    ];
  }

  $actions = _spotdeals_minimal_build_deal_page_ctas(NULL, $venue);

  return [
    '#type' => 'container',
    '#attributes' => ['class' => ['spotdeals-deal-venue-card']],
    'eyebrow' => [
      '#type' => 'html_tag',
      '#tag' => 'div',
      '#value' => t('About this venue'),
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__eyebrow']],
    ],
    'title' => [
      '#type' => 'link',
      '#title' => $venue->label(),
      '#url' => $venue_url,
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__title']],
    ],
    'meta' => [
      '#type' => 'container',
      '#attributes' => ['class' => ['spotdeals-deal-venue-card__meta']],
      'items' => $items,
    ],
    'actions' => $actions,
    'claim' => [
      '#type' => 'link',
      '#title' => t('Claim this listing'),
      '#url' => Url::fromUserInput('/create/claim', [
        'query' => [
          'venue' => $venue->id(),
        ],
      ]),
      '#attributes' => [
        'class' => ['spotdeals-deal-venue-card__claim', 'claim-this-listing-link'],
      ],
    ],
  ];
}

/**
 * Builds the main CTA row for deal detail pages.
 */
function _spotdeals_minimal_build_deal_page_ctas(?NodeInterface $deal, NodeInterface $venue): array {
  $address = _spotdeals_minimal_build_deal_page_address($venue);
  $phone = _spotdeals_minimal_get_first_field_text($venue, [
    'field_phone',
    'field_contact_phone',
    'field_telephone',
  ]);
  $website = _spotdeals_minimal_get_first_link_field($venue, [
    'field_website',
    'field_url',
    'field_official_website',
  ]);

  $links = [];

  if ($address !== '') {
    $links['directions'] = [
      '#type' => 'link',
      '#title' => t('Get Directions'),
      '#url' => Url::fromUri('https://www.google.com/maps/search/?api=1&query=' . rawurlencode($address)),
      '#attributes' => [
        'class' => ['spotdeals-deal-cta-button', 'spotdeals-deal-cta-button--primary'],
        'target' => '_blank',
        'rel' => 'noopener noreferrer',
      ],
    ];
  }

  $links['venue'] = [
    '#type' => 'link',
    '#title' => t('View Venue'),
    '#url' => $venue->toUrl(),
    '#attributes' => [
      'class' => ['spotdeals-deal-cta-button'],
    ],
  ];

  if (!empty($website['url'])) {
    $links['website'] = [
      '#type' => 'link',
      '#title' => t('Visit Website'),
      '#url' => $website['url'],
      '#attributes' => [
        'class' => ['spotdeals-deal-cta-button'],
        'target' => '_blank',
        'rel' => 'noopener noreferrer',
      ],
    ];
  }

  if ($phone !== '') {
    $tel = preg_replace('/[^0-9+]/', '', $phone) ?? '';
    if ($tel !== '') {
      $links['phone'] = [
        '#type' => 'link',
        '#title' => t('Call @phone', ['@phone' => $phone]),
        '#url' => Url::fromUri('tel:' . $tel),
        '#attributes' => [
          'class' => ['spotdeals-deal-cta-button'],
        ],
      ];
    }
  }

  if (empty($links)) {
    return [];
  }

  return [
    '#type' => 'container',
    '#attributes' => ['class' => ['spotdeals-deal-cta-panel']],
    'heading' => [
      '#type' => 'html_tag',
      '#tag' => 'h2',
      '#value' => t('Ready to go?'),
      '#attributes' => ['class' => ['spotdeals-deal-cta-panel__title']],
    ],
    'description' => [
      '#type' => 'html_tag',
      '#tag' => 'p',
      '#value' => t('Get directions, visit the venue page, or call ahead before you go.'),
      '#attributes' => ['class' => ['spotdeals-deal-cta-panel__description']],
    ],
    'links' => [
      '#type' => 'container',
      '#attributes' => ['class' => ['spotdeals-deal-cta-panel__links']],
    ] + $links,
  ];
}

/**
 * Builds related deal links for other deals attached to the same venue.
 */
function _spotdeals_minimal_build_deal_page_related_deals(NodeInterface $deal, NodeInterface $venue): array {
  $query = \Drupal::entityQuery('node')
    ->accessCheck(TRUE)
    ->condition('type', 'deal')
    ->condition('status', 1)
    ->condition('field_venue.target_id', $venue->id())
    ->condition('nid', $deal->id(), '<>')
    ->sort('changed', 'DESC')
    ->range(0, 4);

  $deal_field_definitions = \Drupal::service('entity_field.manager')->getFieldDefinitions('node', 'deal');
  if (isset($deal_field_definitions['field_active'])) {
    $query->condition('field_active', 1);
  }

  $ids = $query->execute();
  if (empty($ids)) {
    return [];
  }

  $nodes = \Drupal::entityTypeManager()->getStorage('node')->loadMultiple($ids);
  $items = [];

  foreach ($nodes as $related_deal) {
    if (!$related_deal instanceof NodeInterface) {
      continue;
    }

    $summary_parts = [];
    $category_labels = _spotdeals_minimal_get_entity_reference_labels($related_deal, ['field_deal_category']);
    if (!empty($category_labels)) {
      $summary_parts[] = implode(', ', $category_labels);
    }

    $days = _spotdeals_minimal_get_entity_reference_labels($related_deal, ['field_day_of_week']);
    if (!empty($days)) {
      $summary_parts[] = implode(', ', $days);
    }

    $items[] = [
      '#type' => 'container',
      '#attributes' => ['class' => ['spotdeals-related-deals__item']],
      'link' => [
        '#type' => 'link',
        '#title' => $related_deal->label(),
        '#url' => $related_deal->toUrl(),
        '#attributes' => ['class' => ['spotdeals-related-deals__link']],
      ],
      'summary' => [
        '#type' => 'html_tag',
        '#tag' => 'div',
        '#value' => implode(' · ', $summary_parts),
        '#attributes' => ['class' => ['spotdeals-related-deals__summary']],
        '#access' => !empty($summary_parts),
      ],
    ];
  }

  if (empty($items)) {
    return [];
  }

  return [
    '#type' => 'container',
    '#attributes' => ['class' => ['spotdeals-related-deals']],
    'heading' => [
      '#type' => 'html_tag',
      '#tag' => 'h2',
      '#value' => t('More deals at @venue', ['@venue' => $venue->label()]),
      '#attributes' => ['class' => ['spotdeals-related-deals__title']],
    ],
    'items' => [
      '#type' => 'container',
      '#attributes' => ['class' => ['spotdeals-related-deals__items']],
    ] + $items,
  ];
}

/**
 * Builds a compact single-line venue address from common address fields.
 */
function _spotdeals_minimal_build_deal_page_address(NodeInterface $venue): string {
  foreach (['field_address', 'field_location', 'field_venue_address'] as $field_name) {
    if (!$venue->hasField($field_name) || $venue->get($field_name)->isEmpty()) {
      continue;
    }

    $item = $venue->get($field_name)->first();
    if ($item === NULL) {
      continue;
    }

    $parts = [];
    foreach (['address_line1', 'address_line2', 'locality', 'administrative_area', 'postal_code'] as $property) {
      if (isset($item->{$property}) && trim((string) $item->{$property}) !== '') {
        $parts[] = trim((string) $item->{$property});
      }
    }

    if (!empty($parts)) {
      return implode(', ', $parts);
    }

    if (isset($item->value) && trim((string) $item->value) !== '') {
      return trim((string) $item->value);
    }
  }

  return '';
}

/**
 * Returns the first plain text value from a list of candidate fields.
 */
function _spotdeals_minimal_get_first_field_text(NodeInterface $node, array $field_names): string {
  foreach ($field_names as $field_name) {
    if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
      continue;
    }

    $item = $node->get($field_name)->first();
    if ($item === NULL) {
      continue;
    }

    foreach (['value', 'uri', 'title'] as $property) {
      if (isset($item->{$property}) && trim((string) $item->{$property}) !== '') {
        return trim((string) $item->{$property});
      }
    }
  }

  return '';
}

/**
 * Returns the first link field value from a list of candidate fields.
 */
function _spotdeals_minimal_get_first_link_field(NodeInterface $node, array $field_names): array {
  foreach ($field_names as $field_name) {
    if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
      continue;
    }

    $item = $node->get($field_name)->first();
    if ($item === NULL || empty($item->uri)) {
      continue;
    }

    $uri = trim((string) $item->uri);
    if ($uri === '') {
      continue;
    }

    try {
      return [
        'url' => Url::fromUri($uri),
        'title' => trim((string) ($item->title ?? '')),
      ];
    }
    catch (\InvalidArgumentException) {
      continue;
    }
  }

  return [];
}

/**
 * Returns labels from the first populated entity reference field.
 */
function _spotdeals_minimal_get_entity_reference_labels(NodeInterface $node, array $field_names): array {
  foreach ($field_names as $field_name) {
    if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
      continue;
    }

    $labels = [];
    foreach ($node->get($field_name) as $item) {
      if (!empty($item->entity) && $item->entity instanceof EntityInterface) {
        $labels[] = $item->entity->label();
      }
      elseif (isset($item->value) && trim((string) $item->value) !== '') {
        $labels[] = trim((string) $item->value);
      }
    }

    if (!empty($labels)) {
      return $labels;
    }
  }

  return [];
}

/**
 * Formats deal days into a compact readable summary.
 */
/**
 * Gets the first referenced entity URL from the provided fields.
 */
function _spotdeals_minimal_get_first_entity_reference_url(NodeInterface $node, array $field_names): ?Url {
  foreach ($field_names as $field_name) {
    if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
      continue;
    }

    foreach ($node->get($field_name) as $item) {
      if (!empty($item->entity) && $item->entity instanceof EntityInterface && $item->entity->hasLinkTemplate('canonical')) {
        return $item->entity->toUrl();
      }
    }
  }

  return NULL;
}

function _spotdeals_minimal_format_day_summary(array $labels): string {
  $normalized_labels = [];

  foreach ($labels as $label) {
    $label = html_entity_decode(strip_tags((string) $label), ENT_QUOTES | ENT_HTML5, 'UTF-8');
    $label = preg_replace('/\s+/', ' ', $label) ?? $label;
    $label = trim($label);

    if ($label === '') {
      continue;
    }

    foreach (preg_split('/\s*,\s*/', $label) ?: [] as $part) {
      $part = trim($part);
      if ($part !== '') {
        $normalized_labels[] = $part;
      }
    }
  }

  $labels = array_values(array_unique($normalized_labels));

  if (empty($labels)) {
    return '';
  }

  $weekdays = [
    'monday' => 'Monday',
    'tuesday' => 'Tuesday',
    'wednesday' => 'Wednesday',
    'thursday' => 'Thursday',
    'friday' => 'Friday',
    'saturday' => 'Saturday',
    'sunday' => 'Sunday',
  ];

  $weekday_keys = array_keys($weekdays);
  $indexes = [];
  foreach ($labels as $label) {
    $key = strtolower($label);
    $key = preg_replace('/[^a-z]/', '', $key) ?? $key;
    if (!array_key_exists($key, $weekdays)) {
      return implode(', ', $labels);
    }

    $indexes[] = array_search($key, $weekday_keys, TRUE);
  }

  $indexes = array_values(array_unique($indexes));
  sort($indexes);

  // Common weekday deal pattern. Keep mobile/UI copy compact and readable.
  if ($indexes === [0, 1, 2, 3, 4]) {
    return (string) t('Monday to Friday');
  }

  $is_consecutive = count($indexes) >= 3;
  for ($i = 1; $i < count($indexes); $i++) {
    if ($indexes[$i] !== $indexes[$i - 1] + 1) {
      $is_consecutive = FALSE;
      break;
    }
  }

  if ($is_consecutive) {
    $ordered_days = array_values($weekdays);
    return (string) t('@start to @end', [
      '@start' => $ordered_days[$indexes[0]],
      '@end' => $ordered_days[end($indexes)],
    ]);
  }

  return implode(', ', $labels);
}

/**
 * Formats deal time fields as a 12-hour public-facing summary.
 */
function _spotdeals_minimal_format_time_summary(NodeInterface $node, array $field_names): string {
  foreach ($field_names as $field_name) {
    if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
      continue;
    }

    $times = [];
    foreach ($node->get($field_name) as $item) {
      $value = trim((string) ($item->value ?? ''));
      if ($value === '') {
        continue;
      }

      $timestamp = strtotime($value);
      if ($timestamp === FALSE) {
        $timestamp = strtotime('1970-01-01 ' . $value);
      }

      $times[] = $timestamp === FALSE ? $value : date('g:i A', $timestamp);
    }

    if (!empty($times)) {
      return implode(', ', array_unique($times));
    }
  }

  return '';
}


/**
 * Implements hook_theme_suggestions_views_view_alter().
 */
function spotdeals_minimal_theme_suggestions_views_view_alter(array &$suggestions, array $variables): void {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];
  $route_name = (string) \Drupal::routeMatch()->getRouteName();

  if ($view->id() === 'deals_search_solr' && str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    $suggestions[] = 'views_view__deals_search_solr__seo_landing';
  }
}

/**
 * Implements hook_preprocess_views_view().
 */
function spotdeals_minimal_preprocess_views_view(array &$variables) {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];

  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  $rendered_result_count = is_array($view->result) ? count($view->result) : 0;
  $total_rows = isset($view->total_rows) ? (int) $view->total_rows : 0;

  // Search API/Solr recommendation requests can render one direct result while
  // Views still reports total_rows as 0. Never let a rendered row produce a
  // broken "Displaying 0 - 0 of 0" header.
  $variables['spotdeals_result_count'] = $total_rows > 0 ? $total_rows : $rendered_result_count;
}

/**
 * Implements hook_preprocess_views_view_fields().
 */
function spotdeals_minimal_preprocess_views_view_fields(array &$variables): void {
  if (empty($variables['view']) || !$variables['view'] instanceof ViewExecutable) {
    return;
  }

  $view = $variables['view'];
  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  $vote_enabled_displays = [
    'page_1',
    'block_1',
    'block_2',
  ];
  if (!in_array((string) $view->current_display, $vote_enabled_displays, TRUE)) {
    return;
  }

  $deal = _spotdeals_minimal_get_deal_node_from_view_row($variables['row'] ?? NULL);
  if (!$deal instanceof NodeInterface) {
    return;
  }
  if ($deal->bundle() !== 'deal') {
    return;
  }

  $venue = NULL;
  if ($deal->hasField('field_venue') && !$deal->get('field_venue')->isEmpty()) {
    $referenced_venue = $deal->get('field_venue')->entity;
    if ($referenced_venue instanceof NodeInterface) {
      $venue = $referenced_venue;
    }
  }

  $image = _spotdeals_minimal_build_deal_card_image($deal, $venue);
  if (!empty($image)) {
    $variables['spotdeals_deal_card_image'] = $image;
  }

  // The Deals Search view can expose a compact venue vote field, and that
  // compact render only contains the "worth_it" metric. Build the venue
  // and deal vote render arrays directly from their real render builders so
  // the card always receives both summary metrics. The JavaScript then
  // converts these full widgets into display-only summaries inside the card.
  if ($venue instanceof NodeInterface && \Drupal::hasService('spotdeals_vote_venue.render_builder')) {
    $variables['spotdeals_venue_vote_summary'] = \Drupal::service('spotdeals_vote_venue.render_builder')->build($venue, FALSE);
  }

  if ($venue instanceof NodeInterface && \Drupal::hasService('spotdeals_vote_deal.render_builder')) {
    $variables['spotdeals_deal_vote_summary'] = \Drupal::service('spotdeals_vote_deal.render_builder')->build($deal, $venue, FALSE);
  }

  $venue_description = _spotdeals_minimal_get_venue_card_description($venue);
  if ($venue_description !== '') {
    $variables['spotdeals_venue_description'] = $venue_description;
  }

  $venue_distance = _spotdeals_minimal_build_row_distance_label($variables['row'] ?? NULL)
    ?? _spotdeals_minimal_build_venue_distance_label($venue);
  if ($venue_distance !== NULL) {
    $variables['spotdeals_venue_distance'] = $venue_distance;
  }

  $variables['#cache']['contexts'][] = 'url.query_args:origin_lat';
  $variables['#cache']['contexts'][] = 'url.query_args:origin_lon';
  $variables['#cache']['contexts'][] = 'url.query_args';

  $activity_badges = _spotdeals_minimal_build_activity_badges($deal);
  if ($activity_badges !== []) {
    $variables['spotdeals_activity_badges'] = $activity_badges;
  }
}

/**
 * Extracts the deal node from a Views row, including Search API rows.
 *
 * Search API result rows do not always expose the entity on $row->_entity.
 * The redesigned card depends on the real deal node so the image and the
 * venue/deal vote render builders can be attached consistently.
 */
function _spotdeals_minimal_get_deal_node_from_view_row(mixed $row): ?NodeInterface {
  if (!is_object($row)) {
    return NULL;
  }

  $candidates = [];

  if (isset($row->_entity)) {
    $candidates[] = $row->_entity;
  }

  if (isset($row->_object)) {
    $candidates[] = $row->_object;
  }

  if (isset($row->_item) && is_object($row->_item)) {
    $candidates[] = $row->_item;

    if (method_exists($row->_item, 'getOriginalObject')) {
      $candidates[] = $row->_item->getOriginalObject();
    }
  }

  foreach ($candidates as $candidate) {
    $node = _spotdeals_minimal_extract_node_from_candidate($candidate);
    if ($node instanceof NodeInterface && $node->bundle() === 'deal') {
      return $node;
    }
  }

  return NULL;
}

/**
 * Extracts a node entity from common Views/Search API candidate objects.
 */
function _spotdeals_minimal_extract_node_from_candidate(mixed $candidate): ?NodeInterface {
  if ($candidate instanceof NodeInterface) {
    return $candidate;
  }

  if ($candidate instanceof EntityInterface && $candidate instanceof NodeInterface) {
    return $candidate;
  }

  if (!is_object($candidate)) {
    return NULL;
  }

  if (method_exists($candidate, 'getValue')) {
    $value = $candidate->getValue();
    if ($value instanceof NodeInterface) {
      return $value;
    }
  }

  if (method_exists($candidate, 'getEntity')) {
    $entity = $candidate->getEntity();
    if ($entity instanceof NodeInterface) {
      return $entity;
    }
  }

  return NULL;
}

/**
 * Builds activity badge data for deal cards.
 *
 * @return array<int,array{label:string,slug:string}>
 *   Activity badges in field order.
 */
function _spotdeals_minimal_build_activity_badges(NodeInterface $deal): array {
  if (!$deal->hasField('field_activity_badges') || $deal->get('field_activity_badges')->isEmpty()) {
    return [];
  }

  $badges = [];
  foreach ($deal->get('field_activity_badges')->referencedEntities() as $term) {
    if (!$term instanceof EntityInterface) {
      continue;
    }

    $label = trim((string) $term->label());
    if ($label === '') {
      continue;
    }

    $slug = strtolower($label);
    $slug = preg_replace('/[^a-z0-9]+/', '-', $slug) ?? '';
    $slug = trim($slug, '-');

    $badges[] = [
      'label' => $label,
      'slug' => $slug !== '' ? $slug : 'activity',
    ];

    if (count($badges) >= 2) {
      break;
    }
  }

  return $badges;
}


/**
 * Gets a compact venue description for deal cards.
 */
function _spotdeals_minimal_get_venue_card_description(?NodeInterface $venue): string {
  if (!$venue instanceof NodeInterface || !$venue->hasField('body') || $venue->get('body')->isEmpty()) {
    return '';
  }

  $value = trim((string) ($venue->get('body')->value ?? ''));
  if ($value === '') {
    return '';
  }

  $value = trim(strip_tags($value));
  $value = preg_replace('/\s+/', ' ', $value) ?? $value;

  if (mb_strlen($value, 'UTF-8') > 165) {
    $value = rtrim(mb_substr($value, 0, 162, 'UTF-8')) . '…';
  }

  return $value;
}

/**
 * Builds a desktop distance label from the distance calculated on a Views row.
 */
function _spotdeals_minimal_build_row_distance_label(mixed $row): ?string {
  if (!is_object($row) || !isset($row->_spotdeals_distance_km) || !is_numeric($row->_spotdeals_distance_km)) {
    return NULL;
  }

  $distance_km = (float) $row->_spotdeals_distance_km;
  if (!is_finite($distance_km) || $distance_km < 0) {
    return NULL;
  }

  $miles = $distance_km * 0.621371;
  if ($miles < 0.1) {
    return (string) t('Nearby');
  }

  $formatted_distance = $miles < 10
    ? number_format($miles, 1)
    : number_format($miles, 0);

  return (string) t('@distance miles away', ['@distance' => $formatted_distance]);
}

/**
 * Builds a desktop distance label from the current search origin to a venue.
 */
function _spotdeals_minimal_build_venue_distance_label(?NodeInterface $venue): ?string {
  if (!$venue instanceof NodeInterface) {
    return NULL;
  }

  $request = \Drupal::requestStack()->getCurrentRequest();
  if ($request === NULL) {
    return NULL;
  }

  $origin_lat = _spotdeals_minimal_parse_coordinate($request->query->get('origin_lat'));
  $origin_lon = _spotdeals_minimal_parse_coordinate($request->query->get('origin_lon'));
  $venue_lat = _spotdeals_minimal_get_node_coordinate($venue, 'field_latitude');
  $venue_lon = _spotdeals_minimal_get_node_coordinate($venue, 'field_longitude');

  if ($origin_lat === NULL || $origin_lon === NULL || $venue_lat === NULL || $venue_lon === NULL) {
    return NULL;
  }

  $miles = _spotdeals_minimal_calculate_distance_miles($origin_lat, $origin_lon, $venue_lat, $venue_lon);
  if ($miles === NULL) {
    return NULL;
  }

  if ($miles < 0.1) {
    return (string) t('Nearby');
  }

  $formatted_distance = $miles < 10
    ? number_format($miles, 1)
    : number_format($miles, 0);

  return (string) t('@distance miles away', ['@distance' => $formatted_distance]);
}

/**
 * Reads a numeric coordinate value from a venue node field.
 */
function _spotdeals_minimal_get_node_coordinate(NodeInterface $node, string $field_name): ?float {
  if (!$node->hasField($field_name) || $node->get($field_name)->isEmpty()) {
    return NULL;
  }

  return _spotdeals_minimal_parse_coordinate($node->get($field_name)->value ?? NULL);
}

/**
 * Parses a latitude or longitude value.
 */
function _spotdeals_minimal_parse_coordinate(mixed $value): ?float {
  if ($value === NULL || $value === '') {
    return NULL;
  }

  if (!is_numeric($value)) {
    return NULL;
  }

  return (float) $value;
}

/**
 * Calculates distance between two coordinate pairs in miles.
 */
function _spotdeals_minimal_calculate_distance_miles(float $origin_lat, float $origin_lon, float $venue_lat, float $venue_lon): ?float {
  if ($origin_lat < -90 || $origin_lat > 90 || $venue_lat < -90 || $venue_lat > 90) {
    return NULL;
  }

  if ($origin_lon < -180 || $origin_lon > 180 || $venue_lon < -180 || $venue_lon > 180) {
    return NULL;
  }

  $earth_radius_miles = 3958.7613;

  $origin_lat_rad = deg2rad($origin_lat);
  $venue_lat_rad = deg2rad($venue_lat);
  $delta_lat = deg2rad($venue_lat - $origin_lat);
  $delta_lon = deg2rad($venue_lon - $origin_lon);

  $a = sin($delta_lat / 2) ** 2
    + cos($origin_lat_rad) * cos($venue_lat_rad) * sin($delta_lon / 2) ** 2;

  $c = 2 * atan2(sqrt($a), sqrt(1 - $a));

  return $earth_radius_miles * $c;
}

/**
 * Builds the preferred image render array for a deal search result card.
 *
 * Selection order:
 * - Deal field_image.
 * - Drink-focused deal placeholder for happy hour / drink deals.
 * - Referenced venue field_image.
 * - Empty array when neither exists.
 */
function _spotdeals_minimal_build_deal_card_image(NodeInterface $deal, ?NodeInterface $venue = NULL): array {
  if ($deal->hasField('field_image') && !$deal->get('field_image')->isEmpty()) {
    return _spotdeals_minimal_build_deal_card_entity_image($deal);
  }

  if (_spotdeals_minimal_deal_has_drink_intent($deal)) {
    $theme_path = \Drupal::service('extension.list.theme')->getPath('spotdeals_minimal');

    return [
      '#theme' => 'image',
      '#uri' => $theme_path . '/images/placeholders/deal-drink-placeholder.webp',
      '#alt' => t('Assorted happy hour drinks'),
      '#attributes' => [
        'loading' => 'lazy',
        'class' => [
          'spotdeals-deal-card__image',
          'spotdeals-deal-card__image--drink-deal',
        ],
      ],
    ];
  }

  if ($venue instanceof NodeInterface && $venue->hasField('field_image') && !$venue->get('field_image')->isEmpty()) {
    return _spotdeals_minimal_build_deal_card_entity_image($venue);
  }

  return [];
}

/**
 * Builds a deal-card image render array from a node image field.
 */
function _spotdeals_minimal_build_deal_card_entity_image(NodeInterface $image_entity): array {
  if (!$image_entity->hasField('field_image') || $image_entity->get('field_image')->isEmpty()) {
    return [];
  }

  $image_item = $image_entity->get('field_image')->first();
  if ($image_item === NULL || empty($image_item->entity)) {
    return [];
  }

  $file = $image_item->entity;
  $alt = trim((string) ($image_item->alt ?? ''));
  if ($alt === '') {
    $alt = $image_entity->label();
  }

  return [
    '#theme' => 'image_style',
    '#style_name' => 'deal_card_mobile',
    '#uri' => $file->getFileUri(),
    '#alt' => $alt,
    '#title' => trim((string) ($image_item->title ?? '')),
    '#attributes' => [
      'loading' => 'lazy',
      'class' => ['spotdeals-deal-card__image'],
    ],
  ];
}

/**
 * Determines whether a deal should use the drink-focused placeholder image.
 */
function _spotdeals_minimal_deal_has_drink_intent(NodeInterface $deal): bool {
  $parts = [$deal->label()];

  foreach ([
    'field_price_offer_text',
    'field_deal_category',
    'field_day_of_week',
    'field_start_time',
  ] as $field_name) {
    if (!$deal->hasField($field_name) || $deal->get($field_name)->isEmpty()) {
      continue;
    }

    foreach ($deal->get($field_name) as $item) {
      if (!empty($item->entity) && $item->entity instanceof EntityInterface) {
        $parts[] = $item->entity->label();
        continue;
      }

      foreach (['value', 'target_id'] as $property) {
        if (isset($item->{$property}) && trim((string) $item->{$property}) !== '') {
          $parts[] = (string) $item->{$property};
        }
      }
    }
  }

  $haystack = mb_strtolower(implode(' ', $parts), 'UTF-8');

  $drink_terms = [
    'happy hour',
    'beer',
    'beers',
    'wine',
    'wines',
    'cocktail',
    'cocktails',
    'margarita',
    'margaritas',
    'mojito',
    'mojitos',
    'drink',
    'drinks',
    'draft',
    'drafts',
    'pint',
    'pints',
    'brewery',
    'breweries',
    'brewpub',
    'taproom',
    'bar',
    'rum',
    'sake',
    'sangria',
    'martini',
    'martinis',
    'liquor',
    'well drink',
    'well drinks',
  ];

  foreach ($drink_terms as $term) {
    if (str_contains($haystack, $term)) {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Implements hook_views_pre_render().
 */
function spotdeals_minimal_views_pre_render(ViewExecutable $view) {
  $request = \Drupal::request();

  // Only target the Deals Finder view.
  if ($view->id() !== 'deals_search_solr') {
    return;
  }

  // For normal requests, keep the full page render untouched.
  if (!$request->headers->get('HX-Request')) {
    return;
  }

  $rows = [];
  if (!empty($view->result) && !empty($view->style_plugin)) {
    $rows = $view->style_plugin->render($view->result);
  }

  $pager = [];
  if (!empty($view->pager)) {
    $pager = $view->pager->render($view);
  }

  $data = [
    'rows' => $rows,
    'pager' => $pager,
    'result_count' => (isset($view->total_rows) && (int) $view->total_rows > 0) ? (int) $view->total_rows : (is_array($view->result) ? count($view->result) : 0),
    'is_recommendation_mode' => (bool) $request->query->get('help_me_choose'),
    'has_results' => !empty($view->result),
  ];

  $view->element = [
    '#theme' => 'spotdeals_results_only',
    '#data' => $data,
    '#cache' => [
      'contexts' => $view->element['#cache']['contexts'] ?? [],
      'tags' => $view->element['#cache']['tags'] ?? [],
      'max-age' => $view->element['#cache']['max-age'] ?? -1,
    ],
  ];
}

/**
 * Implements hook_form_alter().
 */
function spotdeals_minimal_form_alter(array &$form, \Drupal\Core\Form\FormStateInterface $form_state, string $form_id): void {
  if ($form_id === 'views_exposed_form') {
    $view = $form_state->get('view');
    $route_name = (string) \Drupal::routeMatch()->getRouteName();

    // The Deals SEO landing pages embed deals_search_solr block displays.
    // Without this override, the exposed form submits back to the main /deals
    // page display. Keep the homepage /deals exposed form untouched and only
    // submit SEO landing block filters back to their current landing URL.
    if ($view instanceof ViewExecutable
      && $view->id() === 'deals_search_solr'
      && in_array((string) $view->current_display, ['block_1', 'block_2'], TRUE)
      && in_array($route_name, [
        'spotdeals_seo_landing.deals_city',
        'spotdeals_seo_landing.deals_city_category',
      ], TRUE)
    ) {
      $form['#action'] = \Drupal::service('path.current')->getPath();
      _spotdeals_minimal_translate_deals_seo_exposed_form($form);
    }
  }

  if ($form_id !== 'user_register_form') {
    return;
  }

  // Keep the public registration form focused on only the fields users should
  // fill in themselves. Subscription/billing fields are managed internally and
  // should not be exposed during account creation.
  $hidden_registration_elements = [
    'contact',
    'field_stripe_customer_id',
    'field_stripe_subscription_id',
    'field_plan_status',
    'field_plan_renew_at',
  ];

  foreach ($hidden_registration_elements as $element_key) {
    if (isset($form[$element_key])) {
      $form[$element_key]['#access'] = FALSE;
    }
  }
}



/**
 * Implements hook_preprocess_form_element_label().
 */
function spotdeals_minimal_preprocess_form_element_label(array &$variables): void {
  $route_name = (string) \Drupal::routeMatch()->getRouteName();

  if (!str_starts_with($route_name, 'spotdeals_seo_landing.deals_')) {
    return;
  }

  if (empty($variables['title']) || !is_string($variables['title'])) {
    return;
  }

  $variables['title'] = _spotdeals_minimal_translate_deals_seo_filter_string($variables['title']);
}

/**
 * Applies translations to the Deals SEO landing exposed filter form.
 */
function _spotdeals_minimal_translate_deals_seo_exposed_form(array &$form): void {
  $city_label = _spotdeals_minimal_current_deals_seo_city_label();

  if (isset($form['search_deals_by_city']) && is_array($form['search_deals_by_city'])) {
    $form['search_deals_by_city']['#title'] = _spotdeals_minimal_translate_deals_seo_filter_string('Filter deals by keyword');
    $form['search_deals_by_city']['#placeholder'] = _spotdeals_minimal_translate_deals_seo_filter_string('Search tacos, burgers, happy hour...');
    $form['search_deals_by_city']['#description'] = _spotdeals_minimal_translate_deals_seo_filter_string('Optional. Filter this local list by food, drink, venue, or deal type.');

    $form['search_deals_by_city']['#attributes']['placeholder'] = (string) _spotdeals_minimal_translate_deals_seo_filter_string('Search tacos, burgers, happy hour...');
    $form['search_deals_by_city']['#attributes']['aria-label'] = (string) _spotdeals_minimal_translate_deals_seo_filter_string('Filter deals by keyword');
  }

  _spotdeals_minimal_translate_deals_seo_form_element($form, $city_label);
}

/**
 * Recursively translates labels and text-like properties in the SEO filter form.
 */
function _spotdeals_minimal_translate_deals_seo_form_element(array &$element, string $city_label): void {
  foreach (['#title', '#description', '#placeholder', '#field_prefix', '#field_suffix'] as $property) {
    if (isset($element[$property]) && is_string($element[$property])) {
      $element[$property] = _spotdeals_minimal_translate_deals_seo_filter_string($element[$property], $city_label);
    }
  }

  foreach (['#value'] as $property) {
    if (isset($element[$property]) && is_string($element[$property])) {
      $element[$property] = _spotdeals_minimal_translate_deals_seo_filter_string($element[$property], $city_label);
    }
  }

  if (isset($element['#attributes']) && is_array($element['#attributes'])) {
    foreach (['placeholder', 'aria-label', 'title'] as $attribute) {
      if (isset($element['#attributes'][$attribute]) && is_string($element['#attributes'][$attribute])) {
        $element['#attributes'][$attribute] = (string) _spotdeals_minimal_translate_deals_seo_filter_string($element['#attributes'][$attribute], $city_label);
      }
    }
  }

  if (isset($element['#options']) && is_array($element['#options'])) {
    foreach ($element['#options'] as $key => $option_label) {
      if (is_string($option_label)) {
        $element['#options'][$key] = _spotdeals_minimal_translate_deals_seo_filter_string($option_label, $city_label);
      }
    }
  }

  foreach ($element as $key => &$child) {
    if (!is_string($key) || str_starts_with($key, '#') || !is_array($child)) {
      continue;
    }

    _spotdeals_minimal_translate_deals_seo_form_element($child, $city_label);
  }
}

/**
 * Translates Deals SEO exposed-filter strings that can come from Views config.
 */
function _spotdeals_minimal_translate_deals_seo_filter_string(string $label, string $city_label = ''): mixed {
  $normalized_label = trim($label);

  if ($normalized_label === '') {
    return $label;
  }

  $dynamic_city_patterns = [
    '/^Filter options near (.+)$/i' => 'Filtrar opciones cerca de @city',
    '/^Filter deals near (.+)$/i' => 'Filtrar ofertas cerca de @city',
    '/^Search deals near (.+)$/i' => 'Buscar ofertas cerca de @city',
    '/^Find deals near (.+)$/i' => 'Buscar ofertas cerca de @city',
  ];

  foreach ($dynamic_city_patterns as $pattern => $spanish_template) {
    if (preg_match($pattern, $normalized_label, $matches)) {
      $matched_city = trim((string) ($matches[1] ?? $city_label));
      return _spotdeals_minimal_current_language_is_spanish()
        ? str_replace('@city', $matched_city, $spanish_template)
        : t(str_replace('@city', $matched_city, preg_replace('/^(.+)$/', '$0', $normalized_label) ?? $normalized_label));
    }
  }

  $spanish_labels = [
    '- Any -' => '- Cualquiera -',
    'Apply' => 'Aplicar',
    'City or ZIP code' => 'Ciudad o código postal',
    'Distance' => 'Distancia',
    'Enter a city or ZIP code' => 'Ingresa una ciudad o código postal',
    'Enter city or ZIP code' => 'Ingresa ciudad o código postal',
    'Enter ZIP code or city' => 'Ingresa código postal o ciudad',
    'Filter deals by keyword' => 'Filtrar ofertas por palabra clave',
    'Filter options' => 'Filtrar opciones',
    'Filter results' => 'Filtrar resultados',
    'Filter deals' => 'Buscar ofertas',
    'Find deals' => 'Buscar ofertas',
    'Keyword' => 'Palabra clave',
    'Keywords' => 'Palabras clave',
    'Location' => 'Ubicación',
    'Optional. Filter this local list by food, drink, venue, or deal type.' => 'Opcional. Filtra esta lista local por comida, bebida, lugar o tipo de oferta.',
    'Reset' => 'Restablecer',
    'Search' => 'Buscar',
    'Search by food type, or location to discover nearby deals.' => 'Busca por tipo de comida o ubicación para descubrir ofertas cercanas.',
    'Search deals' => 'Buscar ofertas',
    'Search keywords' => 'Buscar palabras clave',
    'Search tacos, burgers, happy hour...' => 'Busca tacos, hamburguesas, happy hour...',
    'Search terms' => 'Términos de búsqueda',
    'Sort by' => 'Ordenar por',
    'ZIP code' => 'Código postal',
    'Zip code' => 'Código postal',
  ];

  if ($city_label !== '') {
    $spanish_labels['Filter options near @city'] = 'Filtrar opciones cerca de @city';
    $spanish_labels['Filter deals near @city'] = 'Filtrar ofertas cerca de @city';
  }

  if (_spotdeals_minimal_current_language_is_spanish() && isset($spanish_labels[$normalized_label])) {
    $translated = $spanish_labels[$normalized_label];
    return $city_label !== '' ? str_replace('@city', $city_label, $translated) : $translated;
  }

  if (isset($spanish_labels[$normalized_label])) {
    return t($normalized_label, $city_label !== '' ? ['@city' => $city_label] : []);
  }

  return $label;
}

/**
 * Returns the current SEO landing city label from the route, when available.
 */
function _spotdeals_minimal_current_deals_seo_city_label(): string {
  $city_slug = (string) \Drupal::routeMatch()->getParameter('city');

  if ($city_slug === '') {
    return '';
  }

  $city_label = str_replace('-', ' ', $city_slug);
  return mb_convert_case($city_label, MB_CASE_TITLE, 'UTF-8');
}

/**
 * Checks whether the current interface language is Spanish.
 */
function _spotdeals_minimal_current_language_is_spanish(): bool {
  return \Drupal::languageManager()->getCurrentLanguage()->getId() === 'es';
}

/**
 * Implements hook_preprocess_menu().
 */
function spotdeals_minimal_preprocess_menu(array &$variables): void {
  if (empty($variables['items']) || !is_array($variables['items'])) {
    return;
  }

  _spotdeals_minimal_translate_menu_items($variables['items']);
}

/**
 * Implements hook_preprocess_block().
 */
function spotdeals_minimal_preprocess_block(array &$variables): void {
  foreach (['label', 'configuration.label'] as $key) {
    $value = $key === 'configuration.label'
      ? ($variables['configuration']['label'] ?? NULL)
      : ($variables[$key] ?? NULL);

    if (!is_string($value)) {
      continue;
    }

    $translation = _spotdeals_minimal_translate_static_frontend_string($value);
    if ($translation === NULL) {
      continue;
    }

    if ($key === 'configuration.label') {
      $variables['configuration']['label'] = $translation;
    }
    else {
      $variables[$key] = $translation;
    }
  }
}

/**
 * Applies small frontend translations to menu link titles.
 */
function _spotdeals_minimal_translate_menu_items(array &$items): void {
  foreach ($items as &$item) {
    if (isset($item['title']) && is_string($item['title'])) {
      $translation = _spotdeals_minimal_translate_static_frontend_string($item['title']);
      if ($translation !== NULL) {
        $item['title'] = $translation;
      }
    }

    if (!empty($item['below']) && is_array($item['below'])) {
      _spotdeals_minimal_translate_menu_items($item['below']);
    }
  }
}

/**
 * Translates small frontend labels that are difficult to manage through the UI.
 */
function _spotdeals_minimal_translate_static_frontend_string(string $label): mixed {
  $normalized_label = trim($label);

  if ($normalized_label === '') {
    return NULL;
  }

  $spanish_labels = [
    'Home' => 'Inicio',
    'About Us' => 'Sobre nosotros',
    'Privacy Policy' => 'Política de privacidad',
    'Keep Exploring' => 'Sigue explorando',
  ];

  $translatable_labels = [
    'Home',
    'About Us',
    'Privacy Policy',
    'Keep Exploring',
  ];

  $langcode = \Drupal::languageManager()->getCurrentLanguage()->getId();

  if ($langcode === 'es' && isset($spanish_labels[$normalized_label])) {
    return $spanish_labels[$normalized_label];
  }

  if (in_array($normalized_label, $translatable_labels, TRUE)) {
    return t($normalized_label);
  }

  return NULL;
}

/**
 * Adds default homepage feed chips that should always be available.
 *
 * @param array<int,array{label:string,search:string}> $chips
 *   Popular-search chips already collected from logged search data.
 *
 * @return array<int,array{label:string,search:string}>
 *   Default chips followed by popular-search chips without duplicate searches.
 */
function _spotdeals_minimal_add_default_home_feed_chips(array $chips): array {
  $default_chips = [
    [
      'label' => '🍺 ' . t('Breweries'),
      'search' => 'brewery breweries brewpub taproom craft beer craft-beer',
    ],
    [
      'label' => '☕ ' . t('Coffee'),
      'search' => 'coffee cafe café espresso latte cappuccino',
    ],
  ];

  $seen_searches = [];
  $seen_intents = [];
  $merged_chips = [];

  foreach (array_merge($default_chips, $chips) as $chip) {
    $search = trim((string) ($chip['search'] ?? ''));
    if ($search === '') {
      continue;
    }

    $search_key = mb_strtolower($search, 'UTF-8');
    if (isset($seen_searches[$search_key])) {
      continue;
    }

    $intent_key = _spotdeals_minimal_home_feed_chip_intent_key($search);
    if ($intent_key !== NULL && isset($seen_intents[$intent_key])) {
      continue;
    }

    $seen_searches[$search_key] = TRUE;
    if ($intent_key !== NULL) {
      $seen_intents[$intent_key] = TRUE;
    }

    $merged_chips[] = [
      'label' => $chip['label'] ?? mb_convert_case($search, MB_CASE_TITLE, 'UTF-8'),
      'search' => $search,
    ];
  }

  return $merged_chips;
}

/**
 * Returns a normalized intent key for homepage chips that should not duplicate.
 */
function _spotdeals_minimal_home_feed_chip_intent_key(string $search): ?string {
  $normalized = mb_strtolower(trim($search), 'UTF-8');
  $normalized = str_replace('-', ' ', $normalized);
  $normalized = preg_replace('/\s+/', ' ', $normalized) ?? $normalized;

  $intent_terms = [
    'brewery' => [
      'brewery',
      'breweries',
      'brewpub',
      'taproom',
      'craft beer',
    ],
    'coffee' => [
      'coffee',
      'cafe',
      'café',
      'espresso',
      'latte',
      'cappuccino',
    ],
  ];

  foreach ($intent_terms as $intent_key => $terms) {
    foreach ($terms as $term) {
      if (str_contains($normalized, $term)) {
        return $intent_key;
      }
    }
  }

  return NULL;
}

/**
 * Implements hook_theme().
 */
function spotdeals_minimal_theme() {
  return [
    'spotdeals_results_only' => [
      'variables' => [
        'data' => NULL,
      ],
      'template' => 'spotdeals-results-only',
    ],
  ];
}

/**
 * Returns an emoji icon for a homepage feed chip keyword.
 */
function spotdeals_minimal_home_feed_chip_icon(string $keyword): string {
  $normalized = mb_strtolower($keyword, 'UTF-8');

  $icon_map = [
    'happy hour' => '🍹',
    'tappy hour' => '🍻',
    'taco' => '🌮',
    'tacos' => '🌮',
    'mexican' => '🌮',
    'arepa' => '🫓',
    'arepas' => '🫓',
    'burger' => '🍔',
    'burgers' => '🍔',
    'pizza' => '🍕',
    'coffee' => '☕',
    'cafe' => '☕',
    'café' => '☕',
    'espresso' => '☕',
    'latte' => '☕',
    'cappuccino' => '☕',
    'breakfast' => '☕',
    'bakery' => '🥐',
    'brewery' => '🍺',
    'breweries' => '🍺',
    'brewpub' => '🍺',
    'craft beer' => '🍺',
    'taproom' => '🍺',
    'beer' => '🍺',
    'wine' => '🍷',
    'drink' => '🍹',
    'drinks' => '🍹',
    'cocktail' => '🍹',
    'cocktails' => '🍹',
    'wings' => '🍗',
    'chicken' => '🍗',
    'canes' => '🍗',
    'raising canes' => '🍗',
    'chipotle' => '🌯',
    'burrito' => '🌯',
    'pasta' => '🍝',
    'thai' => '🍜',
    'seafood' => '🦐',
    'bbq' => '🔥',
    'barbecue' => '🔥',
    'lunch' => '🍽️',
    'dinner' => '🍽️',
  ];

  foreach ($icon_map as $term => $icon) {
    if (str_contains($normalized, $term)) {
      return $icon;
    }
  }

  return '✨';
}
